{
  "name": "Chrome Debugger",
  "description": "Use the debugger API",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "debugger",
    "alarms",
    "storage"
  ],
  "optional_permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_title": "Chrome Debugger"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}